html {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 2rem;
  line-height: 1;
}

p {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  max-width: 55ch;
  color: rgb(58, 58, 58);
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

section {
  min-height: 33.3333333333vh;
  margin: 4rem 4rem;
}

.yourBMI {
  display: none;
}

.active {
  display: block;
}

.section-tt {
  font-size: 2.5rem;
}

.hero-bg {
  min-width: 100%;
  position: absolute;
  top: -60px;
  left: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.hero-bg div {
  min-height: 600px;
}
.hero-bg .hero-blue {
  width: 70%;
  background: linear-gradient(to right bottom, white, #e3f7ff);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin: 0 0.5rem;
}
.hero-bg .hero-white {
  background-color: white;
  width: 30%;
}

.main {
  min-height: 100vh;
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  background-color: white;
}
.main .logo {
  position: absolute;
  top: 0px;
  left: 64px;
  z-index: 1;
  max-width: 40px;
}

.hero-section {
  position: relative;
}
.hero-section .hero-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}
.hero-section .hero-info h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.hero-section .hero-info .hero-title p {
  max-width: 426px;
}
.hero-section .hero-info .calc-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 1.5rem;
  font-family: arial;
  border-radius: 0.75rem;
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.158);
}
.hero-section .hero-info .calc-container h4 {
  font-size: 1.5rem;
}
.hero-section .hero-info .calc-container .units {
  min-width: 100%;
  display: flex;
  gap: 12.2rem;
  font-weight: bold;
}
.hero-section .hero-info .calc-container .inputs {
  display: flex;
  gap: 1rem;
}
.hero-section .hero-info .calc-container .inputs p {
  color: rgb(114, 114, 114);
}
.hero-section .hero-info .calc-container .inputs .input-des {
  font-weight: bold;
  font-size: 20px;
  color: #3BB4E3;
}
.hero-section .hero-info .calc-container .inputs .input-1-box, .hero-section .hero-info .calc-container .inputs .input-2-box {
  display: flex;
  gap: 0.5rem;
  border: 1px solid lightgray;
  padding: 0.5rem;
  border-radius: 0.25rem;
}
.hero-section .hero-info .calc-container .inputs input {
  border: none;
  outline: none;
  font-family: inherit;
  max-width: 130px;
}
.hero-section .hero-info .calc-container .results {
  background-color: #3BB4E3;
  color: white;
  min-width: 100%;
  padding: 1.5rem 1rem;
  border-radius: 6px;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
}
.hero-section .hero-info .calc-container .results p {
  color: white;
}

.info-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rem;
}
.info-section .info-img {
  max-width: 30%;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.5rem;
  background: linear-gradient(to right bottom, white, #e3f7ff);
  border-radius: 1rem;
  padding: 2rem;
}
.cards .info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}
.cards .info-card .card-logo {
  max-width: 50px;
}

.closing-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.closing-section .closing-cont-1, .closing-section .closing-cont-2, .closing-section .closing-cont-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.closing-section .closing-card {
  max-width: 300px;
  padding: 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.158);
  margin: 0.75rem;
}
.closing-section .closing-card .closing-header {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.closing-section .closing-cont-1 {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  width: 100%;
  position: relative;
}
.closing-section .closing-cont-1 .closing-title {
  position: absolute;
  left: 1rem;
}
.closing-section .closing-cont-1 .closing-title h3 {
  margin-bottom: 1rem;
}
.closing-section .closing-cont-1 .closing-card {
  margin-right: 6rem;
}
.closing-section .closing-cont-2 {
  min-width: 100%;
  justify-content: end;
}
.closing-section .closing-img {
  max-width: 30px;
}

@media (max-width: 1020px) {
  section {
    margin: 4rem 1.5rem;
  }
  .section-tt {
    font-size: 1.8rem;
  }
  .hero-bg .hero-blue {
    width: 100%;
  }
  .hero-bg .hero-white {
    width: 0%;
  }
  .main .logo {
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-section .hero-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }
  .hero-section .hero-info .hero-title {
    text-align: center;
  }
  .hero-section .hero-info .hero-title p {
    max-width: 797px;
  }
  .info-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 27rem;
  }
  .info-section .info-img {
    max-width: 40%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .cards .info-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .cards .info-card .card-des p {
    margin-top: 1rem;
  }
  .cards .info-card .card-logo {
    max-width: 70px;
  }
  .closing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .closing-section .closing-cont-1, .closing-section .closing-cont-2, .closing-section .closing-cont-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .closing-section .closing-card {
    max-width: 400px;
  }
  .closing-section .closing-card .closing-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
  }
  .closing-section .closing-cont-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .closing-section .closing-cont-1 .closing-title {
    left: 0px;
    right: 0px;
    margin: 0 auto;
    top: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .closing-section .closing-cont-1 .closing-card {
    margin-top: 10rem;
    margin-right: 0px;
  }
  .closing-section .closing-cont-2 {
    min-width: 100%;
    justify-content: center;
  }
  .closing-section .closing-img {
    max-width: 30px;
  }
}
@media (max-width: 715px) {
  section {
    margin: 3rem 1rem;
  }
  .hero-section {
    position: relative;
  }
  .hero-section .hero-info {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-section .hero-info h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  .hero-section .hero-info .hero-title p {
    max-width: 426px;
  }
  .hero-section .hero-info .calc-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    text-align: center;
    padding: 1rem;
    font-family: arial;
    border-radius: 0.75rem;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.158);
  }
  .hero-section .hero-info .calc-container h4 {
    font-size: 1.4rem;
  }
  .hero-section .hero-info .calc-container .units {
    min-width: 100%;
    display: flex;
    justify-content: center;
    gap: 6rem;
    font-weight: bold;
  }
  .hero-section .hero-info .calc-container .inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .hero-section .hero-info .calc-container .inputs p {
    color: rgb(114, 114, 114);
  }
  .hero-section .hero-info .calc-container .inputs .input-des {
    font-weight: bold;
    font-size: 20px;
    color: #3BB4E3;
  }
  .hero-section .hero-info .calc-container .inputs .input-1-box, .hero-section .hero-info .calc-container .inputs .input-2-box {
    display: flex;
    gap: 0.5rem;
    border: 1px solid lightgray;
    padding: 0.5rem;
    border-radius: 0.25rem;
  }
  .hero-section .hero-info .calc-container .inputs input {
    border: none;
    outline: none;
    font-family: inherit;
    max-width: none;
  }
  .hero-section .hero-info .calc-container .results {
    background-color: #3BB4E3;
    color: white;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .hero-section .hero-info .calc-container .results p {
    color: white;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 36rem;
  }
  .info-section .info-img {
    max-width: 70%;
  }
  .info-section .info-msg {
    text-align: center;
  }
  .cards .info-card {
    flex-direction: column;
    align-items: start;
  }
  .closing-section .closing-cont-1 .closing-title {
    top: -20px;
  }
  .closing-section .closing-cont-2, .closing-section .closing-cont-3 {
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */